<!DOCTYPE html>
<html>
<head>
    
        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
    <!-- s:  font family-->
 <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
    <!-- e: font famil-->
    
    
     <title>Chinese laser | Contact us for details</title>
    <meta name="description" content="Don’t hesitate to contact us, we are here to help you get right skin lasers. Just a give a call to +91 9873750303">
  
    

    
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link href="common/common.css" type="text/css" rel="stylesheet">  
      <link href="index.css" type="text/css" rel="stylesheet"> 
              
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>  
    
   
    
</head>
<body class="contact">
    
 
  <div class="se-pre-con"></div>
<!--&& S: Navigation bar &&-->

    <div id="nav_bar">
        
    <a href="#"><ul id="nav_line">
        <li class="line l1"></li>
        <li class="line l2"></li>
        <li class="line l3"></li>
    
        </ul></a>
        
        
        
        
 
<div class="dmenu_con">
        
        <a id="inlogo" href="index.html"><div> <img id="inlogo_m" src="common/images/logo.svg"></div><span></span></a>
        <div class="menuarray">
        <a class="dmenu dmn1" href="school-uniform.html"><div><img src="common/images/schico.svg"> <p>School uniforms</p></div><span></span></a>
        <a class="dmenu dmn2" href="custom-uniform.html"><div><img src="common/images/cusico.svg"> <p>Custom uniforms </p></div><span></span></a>
        

         <a class="dmenu dmn3" href="contact/index.html"><div><img src="common/images/map.svg"> <p>Contact</p></div><span></span></a>

            <a class="dmenu dmn4" ><div><img src="common/images/phone.svg"> <p>99343 69664</p></div><span></span></a>
        
        </div>
        </div>
 
        
    
    </div>
   <!--&& e: product menu &&-->
    
    
    
 <div class="menu_con">
          <div class="black_lay"></div> 
          
          <div class="main_menu">
              <a  class="mn" href="school-uniform.html"><img src="common/images/schico.svg"><p>School uniforms</p></a>
              
              <a class="mn" href="custom-uniform.html"><img src="common/images/cusico.svg"><p>Custom uniforms</p></a>
   
              
           <a  class="mn" href="contact.html"><img src="common/images/map.svg"><p>Contact</p></a>
              
                <a class="mn ex_mn" href="#" ><img src="common/images/phone.svg"><p> 79343 69664</p></a>
              
          </div>
         <!-- s: product menu-->
        
   
          
  </div>    


<!-- s: content area-->
    <!--start: section-1-->
<div class="sch">
    <img class="hdimg" src="images/hmbg1.jpg">
    <img class="hdimg" src="images/hmbg2.jpg">
    <div class="sidebg">
    <div class="hdtxt">
        <h1>School <span>uniforms</span></h1>
        <p>Grab your school essentials at one place </p>

        </div>
        
         <div class="hdtxt">
        <h1>custom <span>uniforms</span></h1>
        <p>Get your custom unifroms with us</p>

        </div>

    <!-- s:switch-->    
        <div class="swit_con">
        <div class="bswitch">
        <div class="bswit"><div class="bsin"></div></div>
        
              <div class="bswit"><div class="bsin"></div></div>
        
        
           
        
            
        </div>
    </div>
         <!-- e:switch-->
    
        
        
    </div>
        </div>
    
<!--end: section-1-->    
    
<!-- s: section 2-->
    
    
    
    <div class="offer">
        <h1 class="offhd"><span>what</span> we offer</h1>
        <div class="off_con">
    
            
            <div class="off1">
    <div class="off11"><img src="cusuni/images/shirt.png"></div>
        
    <div class="off12">
        <h2 class="pname">Shirt</h2>
        <p>Quality made shirts for men and women are available with both full and half sleeves and made from soft and comfortable fabric and color combinations. The shirts can be customized with different prints, patterns and designs.</p>
      <div class="var">
           <h2>Variants</h2>
        <div class="feat">
            <div><img src="cusuni/images/tick.svg"><p>Half shirt</p></div>
            <div><img src="cusuni/images/tick.svg"><p>Full shirt</p></div>
                 </div>
          
          </div>
        
          <div class="brands">
        <h2>Brands we have</h2>
            <p>Raymonds, JCT limited </p>
        </div></div></div>
            
            
            <div class="off1">
    <div class="off11"><img src="cusuni/images/tshirt.png"></div>
        
    <div class="off12">
        <h2 class="pname">T- shirt</h2>
        <p>Variety of designs from turtle neck, V neck to collar made with soft and plush fabric, available to suit office, school and sportswear. These products can be custom embroidered with team logo, school name or house emblem.  </p>
      <div class="var">
           <h2>Variants</h2>
        <div class="feat">
            <div><img src="cusuni/images/tick.svg"><p>Polo</p></div>
            <div><img src="cusuni/images/tick.svg"><p>Round neck</p></div>
                <div><img src="cusuni/images/tick.svg"><p>Deep neck</p></div>
                <div><img src="cusuni/images/tick.svg"><p>T-neck</p></div>
            </div>
          
          </div>
        
          <div class="brands">
        <h2>Brands we have</h2>
            <p>Qmax, S.kumar</p>
        </div></div></div>
    
            
            </div>
        
        <!-- second row start-->
        
        <div class="off_con">
    
            
            <div class="off1">
    <div class="off11"><img src="cusuni/images/bag.png"></div>
        
    <div class="off12">
        <h2 class="pname">Bags</h2>
        <p>We offer best in the industry brands with highest degree of customization of color and logos. Our range includes duffel bags, backpacks, messenger bags, etc. Be it gym, sports, school or office use, we got you covered. </p>
      <div class="var">
           <h2>Variants</h2>
        <div class="feat">
            <div><img src="cusuni/images/tick.svg"><p>School bag</p></div>
            <div><img src="cusuni/images/tick.svg"><p>Office bag</p></div>
             <div><img src="cusuni/images/tick.svg"><p>sling bag</p></div>
             <div><img src="cusuni/images/tick.svg"><p>Side bag</p></div>
                 </div>
          
          </div>
        
          <div class="brands">
        <h2>Brands we have</h2>
            <p>Skybags, Disney, Wild craft, American tourister </p>
        </div></div></div>
            
            
            <div class="off1">
    <div class="off11"><img id="ex_small"  src="cusuni/images/shoe.png"></div>
        
    <div class="off12">
        <h2 class="pname">Shoe</h2>
        <p>We source from highest quality material from leather manufactures to provide you with the best quality footwear that is durable and affordable. Our range includes footwear for various occasions like sports events, corporate meetings and classroom use.</p>
      <div class="var">
           <h2>Variants</h2>
        <div class="feat">
            <div><img src="cusuni/images/tick.svg"><p>School shoe</p></div>
            <div><img src="cusuni/images/tick.svg"><p>Sport shoe</p></div>
                <div><img src="cusuni/images/tick.svg"><p>office shoe</p></div>
                
            </div>
          
          </div>
        
          <div class="brands">
        <h2>Brands we have</h2>
            <p>Bata, Liberty, Action</p>
        </div></div></div>
    
            
            </div>

    </div>
    
    
    
    
    
    <!--e: secton 2-->
    
    
    
    

    
    
     <!-- s: consult-->
    
    
    
    <div class="cons">
    <div class="cont1">
        <h1 id="consj1"> Want a solution?   </h1>
        <h2 id="consj2"> We will reach you! </h2>
        <p>We offer highest degree of customization &amp; help design custom made Uniforms. Just drop your contact details below &amp; we will get you covered. If you need ready made School uniform, Super, drop your details and we deliver the unifroms right at your place. </p>
        </div>
        <div class=midline></div>
        <div class="conline">
        <div class="form_cont">
   
      
           <form name="Contact us form" id="cont_form" action="https://formspree.io/dresslanduniforms.info@gmail.com"
      method="POST">
                 <input type="hidden" name="_next" value="https://www.tenfinish.com/misc/cform/cform.html" />
               
                 <div class="fields">
            <div class="set12">
           <div  class="set1">
            
       
      
               
    <div id="cletf1"><input type="text" name="name" placeholder="Name" required > </div>
               <div  id="cletf3"><input type="email" name="Email-id" placeholder="Email ID" required></div>
       
     
               </div>
               
        <div class="set2">    
            
        
             <div  id="cletf2"><input type="tel" name="Phone" placeholder="Phone number" required></div>
            
                      <div  id="cletf6"><input id="ffsubmit" type="submit" name="consulation_form" value="Submit"></div>
            </div>
            </div>
            <div class="set3">
            
               
               
            
      
              
                </div>
    </div>
              </form>
            
            </div></div></div>
    
    
    
     <!-- e: consult-->
    <!-- e: content area-->
             

     <!-- s: Footer-->
    

   
    <div class="footer">
  <div class="foot_con">
        <div class="foot1">
    <img src="common/images/logo.svg">
        <p>We offer school uniforms accessories in retail as well as customised corporate and school uniforms.</p>
   
      
      </div>
        
        <div class="foot2">
     
        <img src="common/images/map.svg">
            <p>Dressland, Main Road, Opp Vishnu Talkies Lane, Near Sarjana Chowk, Ranchi- 834001</p>
      </div>
        <div class="foot3">
      <h2>Connect with us</h2>
            <div class="fooico">
            <a href="https://www.facebook.com/dresslanduniforms/"><img src="common/images/fb32.svg"></a>
            <a  href="https://twitter.com/dlanduniforms"><img src="common/images/tw32.svg"></a>
            <a  href="https://www.instagram.com/dresslanduniforms/"><img src="common/images/in32.svg"></a>
            </div>
      </div>
 
         <div class="copyright"><p>&copy; Dressland uniforms 2018. All rights reserved</p></div>
        </div>
        
     </div>
    
        <!-- e: Footer-->
    
       <script src="common/common.js" >
    </script>
     
      <script src="index.js" >
    </script>

             
          
    
    
    
    
    </body>